ChromeKey=webdriver.chrome.driver
EdgeKey=webdriver.edge.driver
FFKey=webdriver.gecko.driver
ChromePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framwork MiniProject\\BrowserDriver\\chromedriver.exe
EdgePath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framwork MiniProject\\BrowserDriver\\msedgedriver.exe
FFPath=C:\\Users\\SUBHA DAS\\eclipse-workspace\\Automation Framwork MiniProject\\BrowserDriver\\geckodriver.exe
BaseURL=http://automationpractice.com/index.php
